{
  "name": "task-1-fe-2024-12-i",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --force && vite build",
    "build-1": "set NODE_OPTIONS=--max-old-space-size=4096 && tsc -b --force && vite build",
    "build-2": "NODE_OPTIONS='--max-old-space-size=4096' tsc -b --force && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@tailwindcss/vite": "^4.0.14",
    "all-the-cities": "^3.1.0",
    "axios": "^1.8.3",
    "country-state-city": "^3.2.1",
    "fuse": "^0.12.1",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.483.0",
    "luxon": "^3.5.0",
    "react": "^19.0.0",
    "react-click-away-listener": "^2.3.0",
    "react-dom": "^19.0.0",
    "react-geolocated": "^4.3.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.3.0",
    "react-use-is-online": "^1.2.2",
    "react-window": "^1.8.11",
    "redux-mock-store": "^1.5.5",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "task-1-fe-2024-12-i": "file:",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.17",
    "@types/lodash": "^4.17.16",
    "@types/luxon": "^3.4.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-icons": "^3.0.0",
    "@types/react-window": "^1.8.8",
    "@types/redux-mock-store": "^1.5.0",
    "@types/tz-lookup": "^6.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup": "^4.12.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^5.4.12",
    "vite-require": "^0.2.3",
    "vitest": "^3.0.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
    "lightningcss-linux-x64-gnu": "^1.29.1"
  }
}
