@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);

@import "tailwindcss";

body {
  font-family: "Inter", sans-serif;
}

@theme {
  /* --font-montserrat: "Montserrat", sans-serif; */
  --font-roboto: "Roboto", sans-serif;
  --font-inter: "Inter", sans-serif;
  --font-manrope: "Manrope", sans-serif;

  --color-primary: #007aff;
  --color-secondary: #4caf50;
  --color-background: #f8f9fa;
  --color-words: #212529;
  --color-muted-words: #6c757d;
  --color-primary-dark: #0a84ff;
  --color-secondary-dark: #34c759;
  --color-background-dark: #2a2a2a;
  --color-words-dark: #eaeaea;
  --color-muted-words-dark: #a0a0a0;
}
